# CoinMonitor

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/trade/coinmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/trade/coinmonitor/: MainActivity.kt
app/src/main/java/com/android/trade/coinmonitor/app/: MainApplication.kt
app/src/main/java/com/android/trade/coinmonitor/di/: ApiModule.kt  AppModule.kt  DataSourceModule.kt  ManagerModule.kt  RepositoryModule.kt  RoomModule.kt  UseCaseModule.kt
app/src/main/java/com/android/trade/coinmonitor/ui/: MainActivity.kt
app/src/main/java/com/coin/trade/coinmonitor/app/: MainApplication.kt
app/src/main/java/com/coin/trade/coinmonitor/di/: ApiModule.kt  AppModule.kt  DataSourceModule.kt  ManagerModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: coin_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/trade/coinmonitor/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/android/trade/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/android/trade/common/: LoggerInitializer.kt
common/src/main/java/com/android/trade/common/enum/: MarketType.kt
common/src/main/java/com/android/trade/common/utils/: ConstVal.kt  Extention.kt
common/src/test/java/com/android/trade/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/android/trade/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/android/trade/data/implementations/: CoinRepositoryImpl.kt  RoomRepositoryImpl.kt
data/src/main/java/com/android/trade/data/manager/: WebSocketManagerImpl.kt
data/src/main/java/com/android/trade/data/mapper/: CoinDataMapper.kt
data/src/main/java/com/android/trade/data/model/: CoinDataModel.kt
data/src/test/java/com/android/trade/data/: ExampleUnitTest.kt
domain/src/main/java/com/android/trade/domain/: ApiResult.kt  WebSocketManager.kt
domain/src/main/java/com/android/trade/domain/mappers/: BaseMapper.kt
domain/src/main/java/com/android/trade/domain/models/: CoinDomainModel.kt  CoinInfo.kt  Market.kt  Ticker.kt  UpbitMarket.kt  WebSocketData.kt
domain/src/main/java/com/android/trade/domain/repositories/: CoinRepository.kt  RoomRepository.kt
domain/src/main/java/com/android/trade/domain/usecase/: GetBinanceMarketUseCase.kt  GetBithumbMarketUseCase.kt  GetBybitMarketUseCase.kt  GetCoinUseCase.kt  GetUpbitMarketUseCase.kt
domain/src/main/java/com/android/trade/domain/usecaseimpl/: GetBinanceMarketUseCaseImpl.kt  GetBithumbMarketUseCaseImpl.kt  GetBybitMarketUseCaseImpl.kt  GetCoinUseCaseImpl.kt  GetUpbitMarketUseCaseImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/android/trade/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/android/trade/presentation/adapter/: BaseAdapter.kt  CoinExchangeAdapter.kt  CoinInfoAdapter.kt  CoinNameAdapter.kt
presentation/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_coin_exchange.xml  bottom_sheet_coin_name.xml  fragment_main.xml  item_coin_exchange_button.xml  item_coin_info.xml  item_coin_name_button.xml
presentation/src/main/res/navigation/: coin_navigation.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: colors.xml
presentation/src/test/java/com/android/trade/presentation/: CoinViewModelTest.kt  ExampleUnitTest.kt  RoomAndWebSocketViewModelTest.kt
(+90 files in other folders)
