[versions]
agp = "8.7.3"
coreSplashscreen = "1.0.1"
kotlin = "2.1.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
lottie = "6.6.2"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
jetbrainsKotlinJvm = "2.1.0"

ksp = "2.1.0-1.0.29"
kotlinx-coroutines-core = "1.7.3"
hilt = "2.54"
playServicesAds = "23.6.0"
retrofit = "2.11.0"
okhttp = "4.12.0"
logger= "2.2.0"
navigator = "2.8.5"
room = "2.7.0-alpha12"
androidx-datastore = "1.1.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

#coroutines core
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" , version.ref ="kotlinx-coroutines-core"}
#hilt
hilt = {module = "com.google.dagger:hilt-android", version.ref = "hilt"}
hilt_compiler = {module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt"}
#retrofit
retrofit = {module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
converter-gson = {module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit"}
#okhttp
okhttp = {module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp"}
logging-interceptor = {module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp"}
#logger
logger = { module = "com.orhanobut:logger", version.ref = "logger"}
#navigator
navigator_fragment_ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigator" }
navigator_ui_ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigator" }
#room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room"}
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room"}
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room"}
#datastore
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore"}
#admob
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "playServicesAds" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
hilt = {id = "com.google.dagger.hilt.android", version.ref = "hilt"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]
networking = [
    "retrofit",
    "converter-gson",
    "okhttp",
    "logging-interceptor"
]
navigator = [
    "navigator_fragment_ktx",
    "navigator_ui_ktx"
]
room = [
    "androidx-room-runtime",
    "androidx-room-ktx"
]

